Level 1
'MY EASY'
######
#    #
#@$ .#
######

Level 1
'MINICOSMOS 01'
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####

Level 2
'MINICOSMOS 02'
  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####

Level 1
'NABOKOSMOS 01'
 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####

Level 2
'NABOKOSMOS 02'
  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  ####

Level 3
'NABOKOSMOS 03'
######
#    #
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #
 #####

Level 4
'NABOKOSMOS 04'
#########
# .@.$. #
# # $   #
# ##$####
#   $  ##
### .   ##
  ###    #
    ##   #
     #####

Level 5
'NABOKOSMOS 05'
    ####
  ###  #
  #    #
###  # #
# *$ **##
# # +#  #
#  #    #
##    ###
 ######

Level 6
'NABOKOSMOS 06'
  ######
###    #
#  *##.#
# #.  .#
# $ $  #
##$#$#@#
 #    .#
 #######

Level 7
'NABOKOSMOS 07'
 ####
 #  ###
 # *$ #
 #  # #
## ** #
#   #@#
#  ** #
#   # #
## *. #
 #  ###
 ####

Level 8
'NABOKOSMOS 08'
  ####
###  #
# .* ##
# #   #
#@**  #
# #   #
# $* ##
###  #
  ####

Level 9
'NABOKOSMOS 09'
  ####
###  ####
# $     #
# . *#  #
###.@#$##
# . *#  #
# $     #
######  #
     ####

Level 10
'NABOKOSMOS 10'
 ####
 #  ######
 #       #
## # #.$ #
#  * ## ##
# ** # @#
###   * #
  ####  #
     ####

Level 11
'NABOKOSMOS 11'
   #####
####   #
#      #
#  ##.##
## #@  #
 #..$  #
## #$###
#   $ #
# #   #
#   ###
#####

Level 12
'NABOKOSMOS 12'
  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####

Level 13
'NABOKOSMOS 13'
####  ####
#  ####  #
#        #
#  ####  #
##@##. $##
#  #.$* #
#      ##
#  #  ##
#######

Level 14
'NABOKOSMOS 14'
 #######
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  #
 #######

Level 15
'NABOKOSMOS 15'
 #######
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @#
 #######

Level 16
'NABOKOSMOS 16'
 ####
 #  #
 #. ##
 #$@ #
## * #
#  * #
#  * #
## * #
 #  ##
 ####

Level 17
'NABOKOSMOS 17'
 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####

Level 18
'NABOKOSMOS 18'
  #######
 ##  @  ##
 #  ###  #
 # # . # #
 # #$. $ #
 # $   ###
 ###$. #
   # . #
   #####

Level 19
'NABOKOSMOS 19'
  #####
  #+ .###
  #     #
  ## $  #
 ###$####
## $   #
#  . * #
#   #  #
########

Level 20
'NABOKOSMOS 20'
 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####
